* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    text-decoration: none;
    list-style: none;
    border: none;
    outline: none;
}

:root {
    --color-white: #FFFFFF;
    --color-primary: #7562EO;
    --color-primary-variant: #31313F;
    --color-light: #F5F5F5;
    --color-light-variant: #848191;
    --color-dark: #000036;
    --color-bg: #1A1A29;

    transition: .4s ease;
}

html {
    scroll-behavior: smooth;
}

body {
    font-family: Arial, Helvetica, sans-serif;
    background: var(--color-white);
}

h1, h2, h3, h4, h5 {
    font-weight: 700;
}

h1 {
    font-size: 56px;
    line-height: 78px;
}

h3 {
    font-size: 32px;
    line-height: 48px;
    margin-bottom: 16px;
    color: var(--color-primary);
    padding-top: 120px;
}

h4 {
    font-size: 28px;
    line-height: 42px;
    color: var(--color-primary);
}

h5 {
    font-size: 24px;
    line-height: 36px;
}

p {
    color: var(--color-white);
    font-size: 18px;
    line-height: 32px;
    font-weight: 500;
}

img {
    width: 100%;
    display: block;
}

.btn {
    display: inline-block;
    width: fit-content;
    padding: 12px 34px;
    color: var(--color-white);
    font-size: 17px;
    font-weight: 500;
    border: 1px solid var(--color-primary);
    transition: var(--transition);
    border-radius: 8px;
}

.btn:hover {
    background: var(--color-primary);
}

.btn-primary:hover {
    background: transparent;
}

.container {
    max-width: 1180px;
    width: 90%;
    margin: 0 auto;
}

/*........................Start Navbar..........................*/
nav {
    height: 5rem;
    background: var(--color-dark);
    position: fixed;
    width: 100%;
    left: 0;
    top: 0;
    display: grid;
    place-items: center;
}

.nav-scroll {
    z-index: 10;
    background: var(--color-primary);
    box-shadow: 0 0.2rem 0.5rem rgba(0, 0, 0, 0.5);
}

.nav-scrol.nav-container .logoh4 {
    color: var(--color-white) !important;
}

.nav-scroll .nav-container .nav-link a:hover {
    color: var(--color-primary-variant);
}

.nav-container {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.menu {
    display: none;
}

.nav-link {
    display: flex;
    align-items: center;
    gap: 52px;
}

.nav-link li a {
    color: var(--color-white);
    font-size: 17px;
    line-height: 27px;
    font-weight: 500;
    transition: var(--transition);
}

.nav-link li a:hover {
    color: var(--color-primary);
}

/*..................................End Navbar...................................*/

/*..................................Start Header Section...................................*/
.header-container {
    display: grid;
    grid-template-columns: auto 42%;
    padding-top: 7rem;
    align-items: center;
}

.header-container p {
    margin-top: 12px;
    margin-bottom: 30px;
}

.header-action-aria {
    display: flex;
    align-items: center;
    gap: 30px;

}

.header-shape {
    position: relative;
    background: var(--color-dark);
    height: 6rem;
    width: 100%;
    margin-top: -5rem;
}

/*..................................End Header Section..................................*/

/*..................................Start About Section.................................*/
.about-container .about-mid {
    display: grid;
    grid-template-columns: 150px auto;
    margin-top: 25px;
    align-items: center;
}

.about-container .about-mid h1 {
    font-size: 96px;
    color: var(--color-primary);
}

.about-cards {
    margin-top: 60px;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 20px;
}

.about-card {
    padding: 8rem 2rem 2rem;
    background: var(--color-light-variant);
    transition: var(--transition);
}

.about-card:first-child {
    background: var(--color-primary);
}

.about-card:hover {
    background: var(--color-primary);
}

.about-card i {
    font-size: 30px;
    margin-bottom: 14px;
    display: inline-block;
}

/*..................................End Aboutr Section..................................*/


/*..................................Start Service Section..................................*/
.services-container .services-cards {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 24px;
    margin-top: 30px;
}

.services-card {
    border: 2px solid var(--color-light);
    padding: 60px 25px;
    text-align: center;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    gap: 16px;
    border-radius: 16px;
    transition: var(--transition);
}

.services-card:hover {
    background: var(--color-primary);
}

.services-card i {
    font-size: 30px;
}

/*..................................End Service Section..................................*/


/*..................................Start Project Section..................................*/
.projectss {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
    margin-top: 30px;
}

.project {
    background: var(--color-light-variant);
    padding: 20px;
    border-radius: 16px;
    border: 2px solid transparent;
    transition: var(--transition);
}

.project img {
    border-radius: 16px;
    margin-bottom: 16px;
}

.project p {
    margin-bottom: 24px;
}

.project-action-aria {
    display: flex;
    align-items: center;
    gap: 20px;
}

.project:hover {
    background: transparent;
    border: 2px solid var(--color-light-variant);
}

/*..................................End Project Section..................................*/

/*.................................Start Contact Section..................................*/
.contact-container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    padding-top: 140px;
}

.contact-containerh3 {
    padding: 0;
}

.contact-left .contact-social {
    margin-top: 24px;
    display: flex;
    align-items: center;
    gap: 16px;
}

.contact-left .contact-social a i {
    color: var(--color-white);
    font-size: 22px;
    transition: var(--transition);
}

.contact-left .contact-social a i:hover {
    color: var(--color-primary);
}

form {
    margin-top: 24px;
    width: 100%;
    padding: 19px 16px;
    font-size: 17px;
    color: var(--color-light-variant);
    resize: none;
    border-radius: 8px;
    margin-bottom: 20px;
}

/*..................................End Contact Section..................................*/


/*.................................Start Footer Section..................................*/
footer {
    text-align: center;
    padding: 2rem 0;
    margin-top: 140px;
    background: var(--color-light-variant);
    font-size: 17px;
}

/*..................................End Footer Section..................................*/


/*..................................Start Media Scrin Section..................................*/
@media (max-width: 1024px) {
    h1 {
        font-size: 46px;
    }

    h3 {
        font-size: 28px;
    }

    h4 {
        font-size: 24px;
    }

    h5 {
        font-size: 20px;
    }

    .nav-link {
        position: fixed;
        right: 0;
        flex-direction: column;
        width: 18rem;
        top: 5rem;
        gap: 0;
        display: none;
        perspective: 400px;
    }

    .nav-link li {
        width: 100%;
        height: 100%;
        animation: NavAni 300ms forwards;
        transform-origin: top right;
    }

    .nav-link li:nth-child(2) {
        animation-delay: 200ms;
    }

    .nav-link li:nth-child(3) {
        animation-delay: 400ms;
    }

    .nav-link li:nth-child(4) {
        animation-delay: 600ms;
    }

    @keyframes NavAni {
        0% {
            transform: rotate(45deg);
        }
        100% {
            transform: rotate(0);
            opacity: 1;
        }
    }
    .nav-link li a {
        display: inline-block;
        padding: 2rem 0;
        background: var(--color-primary);
        width: 100%;
        text-align: center;
        box-shadow: -.5rem 1rem 1rem rgba(0, 0, 0, 0.5);
    }

    .nav-link li a:hover {
        background: var(--color-dark);
    }

    .menu {
        display: inline-block;
        background: transparent;
        color: var(--color-white);
        font-size: 1.4rem;
    }

    .close {
        display: none;
    }

    /*......................Nav.......................*/
    .header-container h3 {
        line-height: 0;
        padding-top: 60px;
    }

    .header-action-aria {
        padding-bottom: 100px !important;
    }

    /*................About................*/
    .about-cards {
        grid-template-columns: repeat(3, 1fr);
        margin-top: 30px;
    }

    /*...............Services........................*/
    .services-cards {
        grid-template-columns: repeat(2, 1fr) !important;
    }

    /*..................Project........................*/
    .projects {
        grid-template-columns: repeat(2, 1fr);
    }
}

/*Max (widht:700px)*/
@media (max-width: 700px) {
    h1 {
        font-size: 42px;
    }

    p {
        font-size: 17px;
    }

    h3 {
        padding-top: 80px;
    }

    /*.............Header..............*/
    #Home {
        height: 100vh;
        overflow: hidden;
    }

    .header-container {
        grid-template-columns: 1fr;
        text-align: center;
        gap: 0;
        padding-top: 6.4rem;
    }

    .header-container-aria {
        justify-content: center;
        gap: 10px;
        padding-bottom: 30px !important;
    }

    .header-left {
        width: 100%;
        margin: 0 auto;
    }

    .header-right {
        width: 100%;
        margin: 0 auto;
    }

    .header-shape {
        height: 5rem;
        margin-top: -4.8rem;
    }

    /*..............About..............*/
    .about-mid {
        grid-template-columns: 1fr !important;
        text-align: center;
    }

    .about-mid h1 {
        font-size: 70px !important;
    }

    .about-cards {
        grid-template-columns: 1fr;
    }

    /*..............Cervices..............*/
    .services-container {
        text-align: center;
    }

    .services-cards {
        grid-template-columns: 1fr !important;
    }

    /*..............Project..............*/
    .projectss {
        grid-template-columns: 1fr;
    }

    /*..............Contact..............*/
}

/*..................................End Media Scrin Section..................................*/



